{
  "name": "signalkutilities",
  "version": "1.8.0",
  "description": "Utilities for Signal K plugin development: message handling, polar vector maths, statistical smoothing, and web reporting",
  "main": "index.js",
  "scripts": {
    "test": "node src/tests/Table2D.js && node src/tests/PolarTable.js"
  },
  "author": "aswin.bouwmeester@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Asw1n/signalkutilities.git"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "signalk",
    "signalk-plugin",
    "utilities",
    "polar",
    "smoothing",
    "kalman",
    "exponential-smoother",
    "navigation"
  ],
  "files": [
    "index.js",
    "src/general/**",
    "src/signalk/**",
    "src/web/**"
  ]
}
